bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZHWCD5C6Z7FFMFKA
sasl.password=+P4+oxrxZGEZxqR5vpKwPfwslC6sXnNUYGXtsb4rvxIFtYFWBlfM9cyo0B+HoOcq

# Best practice for Kafka producer to prevent data loss
acks=all
